<?php
namespace Sixdg\DynamicsCRMConnector\Controllers;

use Sixdg\DynamicsCRMConnector\Controllers\DynamicsCRMController;
use Sixdg\DynamicsCRMConnector\DynamicsCRMConnector;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.0 on 2013-08-02 at 10:30:02.
 */
class DynamicsCRMControllerTest extends \PHPUnit_Framework_TestCase
{
    /**
     * @var DynamicsCRMController
     */
    protected $controller;
    /**
     * @var DynamicsCRMConnector
     */
    protected $connector;
    protected $requester;
    protected $requestBuilder;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $connector = new DynamicsCRMConnector(
            $GLOBALS['config'],
            $GLOBALS['aspectKernel'],
            $GLOBALS['logger']
        );

        $this->requester = \Mockery::mock('\Sixdg\DynamicsCRMConnector\Components\Soap\SoapRequester');

        $this->requestBuilder = \Mockery::mock('\Sixdg\DynamicsCRMConnector\Builders\RequestBuilder');
        $this->requestBuilder->shouldReceive('reset')->andReturn($this->requestBuilder);
        $this->requestBuilder->shouldDeferMissing();

        $securityService = \Mockery::mock('\Sixdg\DynamicsCRMConnector\Services\SecurityService');
        $securityService->shouldReceive('login');

        $entityFactory = \Mockery::mock('\Sixdg\DynamicsCRMConnector\Factories\EntityFactory');
        $entityFactory->shouldReceive('makeEntity');

        $this->connector = \Mockery::mock($connector);

        $this->connector->shouldReceive('getRequestBuilder')->andReturn($this->requestBuilder);
        $this->connector->shouldReceive('getSecurityService')->andReturn($securityService);
        $this->connector->shouldReceive('getRequester')->andReturn($this->requester);
        $this->connector->shouldReceive('getEntityFactory')->andReturn($entityFactory);

        $this->controller = new DynamicsCRMController(
            $this->connector,
            $GLOBALS['config']
        );
    }

    /**
     */
    public function testFind()
    {
        $request = \Mockery::mock(new \Sixdg\DynamicsCRMConnector\Requests\RetrieveRequest($this->requestBuilder));
        $request->shouldReceive('getXML');
        $request->shouldReceive('getTo');

        $this->requestBuilder->shouldReceive('getRequest')->with('RetrieveRequest')->andReturn($request);

        $reflection = new \ReflectionClass('\Sixdg\DynamicsCRMConnector\Models\Entity');
        $entity = $reflection->newInstanceWithoutConstructor();

        $response = \Mockery::mock('\Sixdg\DynamicsCRMConnector\Responses\RetrieveResponse');
        $response->shouldReceive('getEntity')->andReturn($entity);

        $this->requester->shouldReceive('setResponder');
        $this->requester->shouldReceive('sendRequest')->andReturn($response);

        $guid = $GLOBALS['faker']->bothify('##???###-??##-???#-##?#-#?###?##????');
        $response = $this->controller->find('account', $guid);

        $this->assertTrue($response instanceof \Sixdg\DynamicsCRMConnector\Models\Entity);
    }

    public function testFindThrowsExceptionOnFailure()
    {
        $this->setExpectedException('Exception');

        $request = \Mockery::mock(new \Sixdg\DynamicsCRMConnector\Requests\RetrieveRequest($this->requestBuilder));
        $request->shouldReceive('getXML');
        $request->shouldReceive('getTo');
        $this->requestBuilder->shouldReceive('getRequest')->with('RetrieveRequest')->andReturn($request);

        $this->requester->shouldReceive('setResponder');
        $this->requester->shouldReceive('sendRequest')->andThrow(new \Exception());

        $guid = $GLOBALS['faker']->bothify('##???###-??##-???#-##?#-#?###?##????');
        $this->controller->find('account', $guid);
    }

    /**
     */
    public function testFindAll()
    {
        $request = \Mockery::mock(
            new \Sixdg\DynamicsCRMConnector\Requests\RetrieveMultipleRequest($this->requestBuilder)
        );
        $request->shouldReceive('getXML');
        $request->shouldReceive('getTo');

        $this->requestBuilder->shouldReceive('getRequest')->with('RetrieveMultipleRequest')->andReturn($request);

        $reflection = new \ReflectionClass('\Sixdg\DynamicsCRMConnector\Models\Entity');
        $entity = $reflection->newInstanceWithoutConstructor();

        $response = \Mockery::mock('\Sixdg\DynamicsCRMConnector\Responses\RetrieveMultipleResponse');
        $response->shouldReceive('getEntities')->andReturn([$entity, $entity, $entity]);
        $response->shouldReceive('getMoreRecords')->andReturn('false');

        $response->shouldIgnoreMissing();

        $this->requester->shouldReceive('setResponder');
        $this->requester->shouldReceive('sendRequest')->andReturn($response);

        $fetchXML = new \Sixdg\DynamicsCRMConnector\Queries\FetchXML();
        $fetchXML->setEntityName('account');

        $response = $this->controller->findAll($fetchXML);
        $this->assertTrue(is_array($response));
    }

    private function createMockCreateEntityRequest()
    {
        $request = \Mockery::mock(new \Sixdg\DynamicsCRMConnector\Requests\CreateEntityRequest($this->requestBuilder));
        $request->shouldReceive('getXML');
        $request->shouldReceive('getTo');

        return $request;
    }

    /**
     */
    public function testCreateReturnsTrueOnSuccess()
    {
        $guid = $GLOBALS['faker']->bothify('##???###-??##-???#-##?#-#?###?##????');

        $response = \Mockery::mock('\Sixdg\DynamicsCRMConnector\Responses\CreateEntityResponse');
        $response->shouldReceive('asArray')->andReturn(['CreateResult' => $guid]);
        $response->shouldReceive('isSuccess')->andReturn(true);

        $this->requestBuilder->shouldReceive('getRequest')->with('CreateEntityRequest')->andReturn(
            $this->createMockCreateEntityRequest()
        );
        $this->requester->shouldReceive('setResponder');
        $this->requester->shouldReceive('sendRequest')->andReturn($response);


        $reflection = new \ReflectionClass('\Sixdg\DynamicsCRMConnector\Models\Entity');
        $entity = $reflection->newInstanceWithoutConstructor();

        $this->assertTrue($this->controller->create($entity));
        $this->assertEquals($guid, $this->controller->getLastInsertId(), "Failed to assert last insert id set");
    }

    public function testCreateReturnsFalseOnSuccess()
    {
        $guid = $GLOBALS['faker']->bothify('##???###-??##-???#-##?#-#?###?##????');

        $response = \Mockery::mock('\Sixdg\DynamicsCRMConnector\Responses\CreateEntityResponse');
        $response->shouldReceive('asArray')->andReturn(['CreateResult' => $guid]);
        $response->shouldReceive('isSuccess')->andReturn(false);

        $this->requestBuilder->shouldReceive('getRequest')->with('CreateEntityRequest')->andReturn(
            $this->createMockCreateEntityRequest()
        );
        $this->requester->shouldReceive('setResponder');
        $this->requester->shouldReceive('sendRequest')->andReturn($response);

        $reflection = new \ReflectionClass('\Sixdg\DynamicsCRMConnector\Models\Entity');
        $entity = $reflection->newInstanceWithoutConstructor();

        $this->assertFalse($this->controller->create($entity));
    }

    public function testCreateThrowsExceptionOnException()
    {
        $this->setExpectedException('Exception');

        $request = \Mockery::mock(new \Sixdg\DynamicsCRMConnector\Requests\CreateEntityRequest($this->requestBuilder));
        $request->shouldReceive('getXML');
        $request->shouldReceive('getTo');

        $this->requestBuilder->shouldReceive('getRequest')->with('CreateEntityRequest')->andReturn($request);
        $this->requester->shouldReceive('setResponder');
        $this->requester->shouldReceive('sendRequest')->andThrow(new \Exception());

        $reflection = new \ReflectionClass('\Sixdg\DynamicsCRMConnector\Models\Entity');
        $entity = $reflection->newInstanceWithoutConstructor();

        $this->controller->create($entity);
    }

    /**
     */
    public function testUpdateReturnsTrueOnSuccess()
    {
        $request = \Mockery::mock(new \Sixdg\DynamicsCRMConnector\Requests\UpdateEntityRequest($this->requestBuilder));
        $request->shouldReceive('getXML');
        $request->shouldReceive('getTo');

        $this->requestBuilder->shouldReceive('getRequest')->with('UpdateEntityRequest')->andReturn($request);
        $this->requester->shouldReceive('sendRequest')->andReturn(true);

        $reflection = new \ReflectionClass('\Sixdg\DynamicsCRMConnector\Models\Entity');
        $entity = $reflection->newInstanceWithoutConstructor();

        $this->assertTrue($this->controller->update($entity));
    }

    public function testUpdateThrowsExceptionOnException()
    {
        $this->setExpectedException('Exception');

        $request = \Mockery::mock(new \Sixdg\DynamicsCRMConnector\Requests\UpdateEntityRequest($this->requestBuilder));
        $request->shouldReceive('getXML');
        $request->shouldReceive('getTo');

        $this->requestBuilder->shouldReceive('getRequest')->with('UpdateEntityRequest')->andReturn($request);
        $this->requester->shouldReceive('sendRequest')->andThrow(new \Exception());

        $reflection = new \ReflectionClass('\Sixdg\DynamicsCRMConnector\Models\Entity');
        $entity = $reflection->newInstanceWithoutConstructor();

        $this->assertFalse($this->controller->update($entity));
    }

    /**
     */
    public function testFindMetadataReturnsDomDocument()
    {
        $request = \Mockery::mock(
            new \Sixdg\DynamicsCRMConnector\Requests\RetrieveEntityRequest($this->requestBuilder)
        );
        $request->shouldReceive('getXML');
        $request->shouldReceive('getTo');

        $this->requestBuilder->shouldReceive('getRequest')->with('RetrieveEntityRequest')->andReturn($request);

        $response = \Mockery::mock('\Sixdg\DynamicsCRMConnector\Responses\RetrieveResponse');

        $this->requester->shouldReceive('setResponder');
        $this->requester->shouldReceive('sendRequest')->andReturn($response);

        $reflection = new \ReflectionClass('\Sixdg\DynamicsCRMConnector\Models\Entity');
        $entity = $reflection->newInstanceWithoutConstructor();

        $metaData = $this->controller->findMetadata($entity);
        $this->assertTrue($metaData instanceof \DOMDocument);
    }

    public function testGetLastInsertIdReturnsZeoByDefault()
    {
        $this->assertEquals(0, $this->controller->getLastInsertId());
    }

    /**
     */
    public function testDelete()
    {
        $request = \Mockery::mock(new \Sixdg\DynamicsCRMConnector\Requests\DeleteRequest($this->requestBuilder));
        $request->shouldReceive('getXML');
        $request->shouldReceive('getTo');

        $this->requestBuilder->shouldReceive('getRequest')->with('DeleteRequest')->andReturn($request);

        $response = \Mockery::mock('\Sixdg\DynamicsCRMConnector\Responses\DeleteResponse');
        $response->shouldReceive('success')->andReturn(false);

        $this->requester->shouldReceive('setResponder');
        $this->requester->shouldReceive('sendRequest')->andReturn($response);

        $guid = $GLOBALS['faker']->bothify('##???###-??##-???#-##?#-#?###?##????');
        $response = $this->controller->delete('account', $guid);

        $this->assertFalse($response);
    }
}
